jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javautils?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=
ju.dbcp.initialSize                    = 5
ju.dbcp.maxActive                      = 20
ju.dbcp.maxIdle                        = 15
ju.dbcp.maxWait                        = 1000
ju.dbcp.minEvictableIdleTimeMillis     = 3600000
ju.dbcp.minIdle                        = 10
ju.dbcp.removeAbandoned                = true
ju.dbcp.removeAbandonedTimeout         = 120
ju.dbcp.testsql                        = select 1 from dual
ju.dbcp.timeBetweenEvictionRunsMillis  = 3600000